<!DOCTYPE html>
<html>

<header>
	<title>Balance Sheet</title>
	<meta charset="UTF-8">
	<style>
	.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
	}

	.dropdown {
			position: relative;
			display: inline-block;
	}

	.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
			display: block;
	}

	.dropdown:hover .dropbtn {
			background-color: #3e8e41;
	}
	</style>

</header>


<body>
	<h1> Professional</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="input.html">Input</a></li>
		<li><a href="output.html">Ouput</a></li>
	</ul>
	
	<form action="/action_page.php">
			Start Time : <input type="text" name="fname"><br>
			End Time : <input type="text" name="fname"><br>
		</form>
	<button type="choose-button">Done</button></p>
	
	<div class="dropdown" style="float:left;">
			<button class="dropbtn">output type</button>
			<div class="dropdown-content">
				<a href="balancesheet.html">balance sheet</a>
				<a href="incomestatement.html">income statement</a>
				<a href="cashflow.html">cash flow</a>
			</div>
		</div>
		
</body>




</html>